POST http://localhost:8080/clientes
Content-Type: application/json
Content-Length: 100
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "nome": "João",
    "idade": 30,
    "cpf": "123.456.789-00",
  "telefone": "11 99999-9999"
}

<> 2024-09-17T215709.200.json

###

POST http://localhost:8080/clientes
Content-Type: application/json
Content-Length: 100
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "nome": "João",
    "idade": 30,
    "cpf": "123.456.789-00",
  "telefone": "11 99999-9999"
}

<> 2024-09-17T215703.200.json

###

POST http://localhost:8080/clientes
Content-Type: application/json
Content-Length: 100
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "nome": "João",
    "idade": 30,
    "cpf": "123.456.789-00",
  "telefone": "11 99999-9999"
}

<> 2024-09-17T210651.500.json

###

POST http://localhost:8080/clientes
Content-Type: application/json
Content-Length: 100
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "nome": "João",
    "idade": 30,
    "cpf": "123.456.789-00",
  "telefone": "11 99999-9999"
}

<> 2024-09-17T210132.500.json

###

POST http://localhost:8080/clientes
Content-Type: application/json
Content-Length: 100
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "nome": "João",
    "idade": 30,
    "cpf": "123.456.789-00",
  "telefone": "11 99999-9999"
}

<> 2024-09-17T210004.500.json

###

